{"flutter":{"platforms":{"android":{"default":{"projectId":"manggatect-admin","appId":"1:1061766343415:android:87d8046106d6b8467c81f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manggatect-admin","configurations":{"android":"1:1061766343415:android:87d8046106d6b8467c81f2","web":"1:1061766343415:web:4bc24d6d7fc91a9e7c81f2"}}}}}}